<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap" rel="stylesheet">
	<style type="text/css">
	#menu{
        width: 100%;
        height: 1200px;
        text-align: center;
        text-orientation: contain;
         background-color: rgb(300, 23, 167);
        margin: 0px;
    }
    a{
    	text-decoration: none;
    	color:white;
    	font-family: Neucha;
    }
    #armaan{
    	width: 500px;
    	height:400px;
    	font-size: 70px;

    }
    #hi{
    	font-size: 40px;


    }
    #yuh{
        width: 100px;
        font-size: 40px;
    }
    #yh{
        width: 900px;
        font-size: 40px;

}
    #menu {
    	font-family: Goldman;
    	font-size: 30px;
    }
</style>
</head>
<body>
<div id = "menu">Links to Projects ... Have fun!
<a href="codesketch1.html"><div id="armaan">1. CLICK HERE</div></a>
<a href="danke.html"><div id="hi"> 2. NO...CLICK HERE</div>
</a>
<a href="n.html"><div id="yuh"> 3. NO...CLICK HERE</div></a>
<a href="dvd.html"><div id="yh"> 4. NO...CLICK HERE</div></a>
</div>
</body>
</html>