<!DOCTYPE html>
<html>


<head>

	<style type="text/css">
		div{
			width:600px;
			height:300px;
			font-size:24px;
			margin:5px;
			background-color: magenta;
			background-image: https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.thespruceeats.com%2Fthmb%2FXyy7JkNzmm6MGl0i0L1H1wW4BVo%3D%2F6016x4016%2Ffilters%3Afill(auto%2C1)%2Ffrench-fries-3056165-hero-01-551ce5d05fb94ad7b0567ded73e4db51.jpg&imgrefurl=https%3A%2F%2Fwww.thespruceeats.com%2Ffrench-fries-3056165&tbnid=xPlEYGPVr21NIM&vet=12ahUKEwjM67-m8oTsAhXsAd8KHUE8AtoQMygXegUIARCzAg..i&docid=DaxT27wuKk_JFM&w=6016&h=4016&q=french%20fries&safe=active&ved=2ahUKEwjM67-m8oTsAhXsAd8KHUE8AtoQMygXegUIARCzAg
		}

	</style>
</head>


<body>

<div>
	
</div>
<div>
	
</div><div>
	
</div><div>
	
</div><div>
	
</div><div>
	
</div><div>
	
</div><div>
	
</div>

kamsi's favorite color is pink
and he like french fries.


</body>


</html>

