<!DOCTYPE html>
<html>
<head>
	    <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">

	<title></title>

	<style type="text/css">

		body{
			background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTCi6NlFKHa0wKuNVB4m4Sqhsmg50q2vuH4cA&usqp=CAU);
			background-size:cover;
			background-image:cover;
		}
		.sun{
			background-size:contain;
			background-repeat: no-repeat;
			width:20px;
			height:20px;
			background-image:url(https://www.pngrepo.com/download/152059/squash-ball.png);
			position:absolute;
			object-fit: cover;
  object-position: 100% 0;

			
		}
		#circle  {
				width:50px;
				height:50px;
				background-color:orange;
				border-radius:50%;
				position:absolute;
				transition:2s;
				z-index: 3;}

		#Menu  {
background-image: contain;
width: 700px;
height: 500px;
opacity: 0.03 ;
background-image: url(https://thumbs.gfycat.com/DownrightParchedLarva-size_restricted.gif);
		}		
#text {

position: absolute; /* Reposition logo from the natural layout */
  left: 75px;
  top: 0px;
  width: 300px;
  height: 200px;
  z-index: 2;
  font-family: 'Neucha', cursive;

}
		
			
	</style>
</head>


<body>

	<div id="Menu">
    
    </div>
    <div id="text">
    	     <p>Welcome to my  Squash Game! Click as many dots as you can! Reach 50 in a minute and you are a pro! Keep your score!</p>

    </div>

<div id="circle"></div>

	<script type="text/javascript">
		var circle = document.getElementById('circle');


		function setPosition (){
		circle.style.left = Math.random()*800 + "px";
		circle.style.top = Math.random()*800 + "px";s


	}

	function disappear () {
		circle.style.opacity = "0";
	}

		function appear () {
		circle.style.opacity = "1";
	}

		setInterval(setPosition, 2000)

				setInterval(disappear, 2000)

								setInterval(appear, 3000)


	</script>
	


	<script type="text/javascript">



		function haha (x)
		 {
			console.log(x + " bananas")

		};

		

var pink = document.getElementById("kamsi");

document.addEventListener("click", function(event){
	console.log(event.clientX, event.clientY);
	var sunshine = document.createElement('div');
	document.body.appendChild(sunshine)
	sunshine.classList.add("sun");

	sunshine.style.left=event.clientX-10 + "px";
	sunshine.style.top=event.clientY-10 + "px";





});




		

	</script>

</body>
</html>