<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">
    <title></title>
    <style type="text/css">
    #menu {
        width: 100%;
        text-align: center;
        text-orientation: contain;
         background-color: rgb(106, 103, 113);
        margin: 0px;
    }

    body {
        margin: 0px;
    }


    #Clasharama {

    background-image: url(https://i.giphy.com/media/1wpaMeMicSe9kUQ94Q/giphy.webp);
    background-size: cover;
    background-position: center;
    width: 1300px;
    height: 600px;
    
    }

    #Invisible {

width: 300px;
height: 300px;
position: absolute;
top:130px;
opacity: 0.3;
font-size: 30px;
font-family: 'Kalam', cursive;
color: blue;

    }

    .row1 {
        font-family: 'Neucha', cursive;
        font-size:70px;
        height: 100px;
        color: white;
       
    }

    .row1:hover {
        background-color: rgb(86, 204, 166);
        transition: 3s;
    }

    a{
    	text-decoration: none;
    	color:white;
    }
    </style>
</head>

<body>
    


    <table id="menu">
        <tr>
            <td>
                <a href="aboutme.html"><div class="row1">All about me</div></a>
            </td>
            <td>
                <a href="journal.html"><div class="row1">My journal</div>
                    </a>
            </td>
            <td>
               <a href="friday.html"> <div class="row1">Games!</div>
                </a>
            </td>
        </tr>
        
    </table>

    <div id="Clasharama"> 
    </div>

    <div id="Invisible">
        Welcome to my Webpage! Please explore! As you can see, there are many things to do! Firstly, you can see all about me! You can also find games and my jounal of everything that I have done so far! Enjoy!




    </div>

</body>

</html>