<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Syne+Tactile&display=swap" rel="stylesheet">




	<title></title>


<style type="text/css">
	#body {
		background-color: purple;
		width: 100%;
		height: 100%;
	}

#menu {
        width: 100%;
        text-align: center;
        text-orientation: contain;
         background-color: rgb(30, 110, 23);
        margin: 0px;
        font-family: 'Shadows Into Light', cursive;
    }
	#hello {
	width: 1270px;
	height: 305px;
background-color: rgba(12, 26, 200, 0.3);
	font-family: 'Shadows Into Light', cursive;

	}

	#border {
width: 1270px;
height: 20px;
background-color: grey;
opacity: 0.2;

	}
	#daytwo {

		width: 1270px;
		height: 130px;
		background-color: rgba(12, 26, 200, 0.3);
font-family: 'Shadows Into Light', cursive;
}

#border2	{
width: 1270px;
height: 20px;
background-color: grey;
opacity: 0.2;

}
#daythree {

		width: 1270px;
		height: 130px;
		background-color: rgba(12, 26, 200, 0.3);
font-family: 'Shadows Into Light', cursive;
}
#border3	{
width: 1270px;
height: 20px;
background-color: grey;
opacity: 0.2;

}
#dayfour{

		width: 1270px;
		height: 80px;
		background-color: rgba(12, 26, 200, 0.3);
font-family: 'Shadows Into Light', cursive;
}
#border4	{
width: 1270px;
height: 20px;
background-color: grey;
opacity: 0.2;
}
#dayfive{

		width: 1270px;
		height: 80px;
		background-color: rgba(12, 26, 200, 0.3);
font-family: 'Shadows Into Light', cursive;
}
#border5	{
width: 1270px;
height: 20px;
background-color: grey;
opacity: 0.2;
}
#daysix{

		width: 1270px;
		height: 80px;
		background-color: rgba(12, 26, 200, 0.3);
font-family: 'Shadows Into Light', cursive;
}
#border6	{
width: 1270px;
height: 20px;
background-color: grey;
opacity: 0.2;
}
</style>
<div id =body>
</div>

 <table id="menu">
        <tr>
            <td>
                <div class="row1">Journal Page!!!!! Scroll down!</div>
            </td>
        </tr>
    </table>
<div id= "hello">
Journal NO 1: So far, I have made many creations in CS1! In the class, we started off with just a basic intro to HTML. We then went on to do styling with CSS, and we worked through a “person card” in Sublime text. I eventually did two things that I really like. Squash and watching tv. I put two squash rackets layed down crossing a squash ball, and when you hovered the mouse over the image, it spun around and turned into Stewie from Family Guy. I thought this covered my two interests. Since then, we have gone into JavaScript. We made our own “lets”, and then called different types of functions that we designed. We still have not really done much with it, but I am sure we will. Lastly, we just made our own websites and person cards to store them. These will be the links for our websites! 

One frustrating aspect of the class is that whenever you make a mistake, nothing works. It could be one small typo, but that typo causes everything to stop, and a lot of the time, the system does not say what your error was. So then you have to comb through 100 lines of code for a small typo. Another frustrating part of the class is that if you fall behind on something, or your code isn't working, it is hard for Ms. Josephs to find an error since we are all online. It takes a good five minutes to find a problem most of the time, and we only have one class a week. That leads me to my last point, we only have one class a week. It is very hard to learn Comp Sci if we have a humongous class shoved down your throat for one time a week. We really should have two fifty minute classes.

One thing that I did not expect but am actually very happy about is how far we have already progressed in such little time. I took an intro to coding class in seventh grade, and we were at this point in maybe two months (I do not remember a single thing from that class by the way). It is very nice to see the fruits of your labor when it actually all comes together and works like you want it to. Also, when I was making my person card, I accidentally did something that I actually really ended up liking. Thats the fun part of the class. Even mistakes lead to something super cool. I am super proud of what I have done so far!

Lastly, moving forward, I would love to design things like pong. Super simple games that we could all play together, and it would be super fun to do!
</div>


<div id = "border"></div>

<div id = "daytwo">
	
Journal NO 2: Well, we have gone from tiny code sketches to whole websites. I am super impressed with the progress me and my peers are making in such a short amount of time. I never would have thought I would be half way done making my own website in three weeks. I have had a bunch of help from Ms. Josephs, who has given me awesome ideas for my website. The reason I put up the gif of the Golem sitting on the hog is because the company that made this, Supercell, was such a big part of my life till pretty recently, and I felt that I had to represent. Essentially, I have been playing their videogames for ten years, and they made a mini tv series which I love. Moving on, I matched the colors of the menu bar to the golem's skin tone and the mountains in the background (which was Ms. Josephs' idea). I also linked this journal page and the page where you can play virtual squash to this. I still have to make a "Projects" site, but that should not be too hard.

</div>
<div id = "border2"></div>
<div id = "daythree">
Journal NO 3: I have learned so much while making this website!! I now know how to code a ball that runs around randomly on a page, have a squash ball appear on court, style a journal page so it looks like actual journal entries, and make a bunch of codesketches! I am super excited to see what I will do for future projects. Right now I only have two up, but I will keep adding to it to make that page better. It definitly has had its frustrating moments, like when you have no idea why code is not working, or you just simply cant find a way to do something you have in mind. However, I feel like that frustration has really pushed me to make a super cool website that I am proud of! I know I can keep making it better, so we will see what happens! Anyways, for my next codesketch, I want to make a squash ball hitting a wall, but I have no idea how I will do that. I will use JavaScript, but it will be tough figuring out what to do. 
</div>
<div id = "border3"></div>
<div id = "dayfour">
JOURNAL NO 4: This Journal is about the codesketch I made for my mom. Two of her favorite things about winter are the Charlie Brown specials (Christmas being the main focus), and playing Scrabble as a family. I have so many fond memories of lazy Saturdays playing Scrabble and then doing nothing that I knew I had to add that in there. I learned this specific piece of code from my squash game, and I knew I could use it to make something she liked. Turns out, she did! She was pretty impressed when I showed the code, and I am super happy I put a smile on her face. Love you Mom!

</div>
<div id = "border4"></div>
<div id = "dayfive">
JOURNAL NO 5: This Journal is about the codesketch I made on the DVD. Everyone knows about the DVD logo screensaver and that awesome feeling you get when it hits the corner. It is super satisfying. Anyway I changed it up a little bit the general idea gets across. This week, I worked on that for about an hour, update my website, worked out some glitches in all three parts of my website, so super productive time. I also changed the color scheme on the dvd one a little bit so it has a super cool white on black look. Very fancy ;).

</div>
<div id = "border5"></div>
<div id = "daysix">
JOURNAL NO 6: This Journal should be the culminating one for the entire year (I will still add later...), and I am actually kind of amazed it has already been six months in my Compsci life. It is crazy to think that six months ago I was creating my person card and linking my repositories to the internet, all of which seemed impossible at the time. Now I have a great website which I am super proud of. It looks better than I could have ever imagined and I am super satisfied with the progress I have made. This year has been so impactful on me in many ways. One being I never thought coding would allow you to be so creative with what you do. It also unlocked this kind of connection with technology that I have never had before. I could explore different materials on my own and create code sketches from there. Lastly, it let me have a deeper connection with things I was already interested in, like squash and chicken nuggets. Overall, super happy I signed up for this class, and I will see if the more advanced options fit with my next schedule!

</div>
<div id = "border6"></div>

</head>

</html>

